# BOT
BOT_NAME='Tele Plate'
BOT_SESSION='teleplate'
BOT_TOKEN='Bot Token'
API_ID='Telegram API ID'
API_HASH='Telegram API Hash'
ADMIN_ID='Unique ID'
WORK_DIR='/tmp'

# CACHE
REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_PASS='PaSsWo0Rd'
REDIS_DB=0

# DATABASE
DB_USER='postgres'
DB_HOST='postgres'
DB_PASS='PaSsWo0Rd'
DB_NAME='teleplate'
DB_PORT=5432